In [1]:
import pandas as pd
import numpy as np

In [2]:
df_GOOGL = pd.read_excel(io='../Data/market_data.xlsx', sheet_name='GOOGL', index_col='Date')

df_GOOGL.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2004-08-19  2.502503  2.604104  2.401401  2.511011   2.511011  893181924
2004-08-20  2.527778  2.729730  2.515015  2.710460   2.710460  456686856
2004-08-23  2.771522  2.839840  2.728979  2.737738   2.737738  365122512
2004-08-24  2.783784  2.792793  2.591842  2.624374   2.624374  304946748
2004-08-25  2.626627  2.702703  2.599600  2.652653   2.652653  183772044

In [4]:
df_IBM = pd.read_excel(io='../Data/market_data.xlsx', sheet_name='IBM', index_col='Date')

df_IBM.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-03,107.492828,110.898659,106.955070,110.898659,65.637459,10823694
2000-01-04,108.986618,109.464630,105.999046,107.134323,63.409443,8606279
2000-01-05,107.970840,114.483749,107.194077,110.898659,65.637459,13318927
2000-01-06,112.810707,113.706978,108.508606,108.986618,64.505783,8338607
2000-01-07,112.093689,112.750954,105.760040,108.508606,64.222885,12402108

In [5]:
df_MSFT = pd.read_excel(io='../Data/market_data.xlsx', sheet_name='MSFT', index_col='Date')

df_MSFT.head()

                Open     High       Low     Close  Adj Close    Volume
Date
2000-01-03  58.68750  59.3125  56.00000  58.28125  36.632977  53228400
2000-01-04  56.78125  58.5625  56.12500  56.31250  35.395512  54119000
2000-01-05  55.56250  58.1875  54.68750  56.90625  35.768700  64059600
2000-01-06  56.09375  56.9375  54.18750  55.00000  34.570515  54976600
2000-01-07  54.31250  56.1250  53.65625  55.71875  35.022297  62013600

# Filters

In [6]:
df_Vol = pd.DataFrame()

df_Vol['GOOGL'] = df_GOOGL['Volume']
df_Vol['IBM'] = df_IBM['Volume']
df_Vol['MSFT'] = df_MSFT['Volume']

df_Vol.tail()

               GOOGL      IBM      MSFT
Date
2022-07-26  47991000  3645300  39348000
2022-07-27  59858500  4175600  45994000
2022-07-28  32816600  3913700  33459300
2022-07-29  37223400  5785000  32129400
2022-08-01  26009600  4141700  21527300

In [10]:
df_Vol.shape
df_Vol.size
df_Vol.columns
df_Vol.index

DatetimeIndex(['2004-08-19', '2004-08-20', '2004-08-23', '2004-08-24',
               '2004-08-25', '2004-08-26', '2004-08-27', '2004-08-30',
               '2004-08-31', '2004-09-01',
               ...
               '2022-07-19', '2022-07-20', '2022-07-21', '2022-07-22',
               '2022-07-25', '2022-07-26', '2022-07-27', '2022-07-28',
               '2022-07-29', '2022-08-01'],
              dtype='datetime64[ns]', name='Date', length=4519, freq=None)

In [13]:
df2 = df_Vol.tail(20).copy()

df2['GOOGL'] > 40000000

Date
2022-07-05    False
2022-07-06    False
2022-07-07     True
2022-07-08    False
2022-07-11    False
2022-07-12    False
2022-07-13     True
2022-07-14    False
2022-07-15     True
2022-07-18     True
2022-07-19    False
2022-07-20    False
2022-07-21    False
2022-07-22     True
2022-07-25    False
2022-07-26     True
2022-07-27     True
2022-07-28    False
2022-07-29    False
2022-08-01    False
Name: GOOGL, dtype: bool

In [34]:
TWENTY_MILL = 20 * 1000 * 1000
TEN_MILL = 10 * 1000 * 1000

is_IBM_gt_20M = df_Vol['IBM'] > TWENTY_MILL
is_MSFT_lt_10M = df_Vol['MSFT'] < TEN_MILL

df_Vol[is_IBM_gt_20M]
df_Vol[is_MSFT_lt_10M]


is_GOOG_gt_IBM = df_Vol['GOOGL'] > df_Vol['IBM']
df_Vol[is_GOOG_gt_IBM]
df_Vol[is_GOOG_gt_IBM].count()

df_Vol[is_IBM_gt_20M & is_GOOG_gt_IBM]

df_Vol[is_IBM_gt_20M | is_GOOG_gt_IBM]

                GOOGL      IBM      MSFT
Date
2004-08-19  893181924  4920907  46293000
2004-08-20  456686856  4708464  46494800
2004-08-23  365122512  4456588  39572200
2004-08-24  304946748  2835078  40835300
2004-08-25  183772044  4608258  53512700
...               ...      ...       ...
2022-07-26   47991000  3645300  39348000
2022-07-27   59858500  4175600  45994000
2022-07-28   32816600  3913700  33459300
2022-07-29   37223400  5785000  32129400
2022-08-01   26009600  4141700  21527300

[4519 rows x 3 columns]

In [19]:
x

Date
2004-08-19    False
2004-08-20    False
2004-08-23    False
2004-08-24    False
2004-08-25    False
              ...
2022-07-26    False
2022-07-27    False
2022-07-28    False
2022-07-29    False
2022-08-01    False
Name: IBM, Length: 4519, dtype: bool

# Rows & Columns

In [44]:
def makeDF():
    d = np.arange(16).reshape(4,4)
    cols = ['one', 'two', 'three', 'four']
    ndx = ['a', 'b', 'c', 'd']

    df = pd.DataFrame(data=d, columns=cols, index=ndx)

    return df

In [45]:
df = makeDF()

df

   one  two  three  four
a    0    1      2     3
b    4    5      6     7
c    8    9     10    11
d   12   13     14    15

In [50]:
df['one']
df[ ['four', 'two'] ]

df.loc['c']
df.loc[ ['d', 'a'] ]

df.loc[['d', 'a'], ['four', 'two']]

   four  two
d    15   13
a     3    1

In [58]:
df.iloc[2]
df.iloc[ [2, 3] ]

df.iloc[ [2, 3], [0, 3] ]

df.iloc[:,:-1]

df.iloc[:,-1:]

   four
a     3
b     7
c    11
d    15

# Remove Rows & Cols

- drop
- pop
- del

In [67]:
df = makeDF()

df.drop(labels='c', inplace=True)

In [68]:
df = makeDF()

df = df.drop(labels='c')

In [69]:
df = makeDF()

df.drop(labels=['c','a'])

   one  two  three  four
b    4    5      6     7
d   12   13     14    15

In [75]:
df = makeDF()

df.drop(labels=['one', 'four'], axis=1)

   two  three
a    1      2
b    5      6
c    9     10
d   13     14

In [78]:
df = makeDF()

df.pop('two')

a     1
b     5
c     9
d    13
Name: two, dtype: int64

In [79]:
del df['four']

In [80]:
df = makeDF()

df

   one  two  three  four
a    0    1      2     3
b    4    5      6     7
c    8    9     10    11
d   12   13     14    15

In [81]:
df['five'] = 42

df

   one  two  three  four  five
a    0    1      2     3    42
b    4    5      6     7    42
c    8    9     10    11    42
d   12   13     14    15    42

In [83]:
df['six'] = df['one'] + df['three'] * df['four'] - df['five']

df

   one  two  three  four  five  six
a    0    1      2     3    42  -36
b    4    5      6     7    42    4
c    8    9     10    11    42   76
d   12   13     14    15    42  180

In [84]:
df_GOOGL.head()

                Open      High       Low     Close  Adj Close     Volume
Date
2004-08-19  2.502503  2.604104  2.401401  2.511011   2.511011  893181924
2004-08-20  2.527778  2.729730  2.515015  2.710460   2.710460  456686856
2004-08-23  2.771522  2.839840  2.728979  2.737738   2.737738  365122512
2004-08-24  2.783784  2.792793  2.591842  2.624374   2.624374  304946748
2004-08-25  2.626627  2.702703  2.599600  2.652653   2.652653  183772044

In [91]:
df_GOOGL.pop('Range')

def get_range(df):
       return df['High'] - df['Low']
    
    
df_GOOGL.insert(loc=4, column='Range', value=get_range(df_GOOGL))

# Sort Data

In [92]:
df = pd.read_excel(io='../Data/data_sets.xlsx', sheet_name='Portfolios')

In [96]:
df.columns

Index(['Portfolio', 'Rep', 'Symbol', 'Name', 'Sector', 'Price',
       'Price/Earnings', 'Earnings/Share', '52 Week High', '52 Week Low'],
      dtype='object')

In [103]:
df.sort_values(by='Price')
df.sort_values(by='Price', ascending=False)
df.sort_values(by=['Portfolio', 'Sector','Price'], ascending=[False, True, False])

,Portfolio,Rep,Symbol,Name,Sector,Price,Price/Earnings,Earnings/Share,52 Week High,52 Week Low
419,P5,Ringo,SWK,Stanley Black & Decker,Consumer Discretionary,152.86,20.57,8.05,176.62,121.0900
294,P5,George,MAR,Marriott Int'l.,Consumer Discretionary,133.88,32.73,2.67,149.21,85.3725
494,P5,George,WYN,Wyndham Worldwide,Consumer Discretionary,113.56,18.77,5.53,127.96,80.1100
444,P5,John,TIF,Tiffany & Co.,Consumer Discretionary,99.62,27.00,3.55,111.44,77.9300
224,P5,John,HAS,Hasbro Inc.,Consumer Discretionary,96.48,20.57,4.34,116.20,87.9200
...,...,...,...,...,...,...,...,...,...,...
180,P1,John,EXC,Exelon Corp.,Utilities,35.98,14.51,1.23,42.67,33.3000
405,P1,Paul,SCG,SCANA Corp,Utilities,35.60,8.75,4.16,71.28,35.3100
370,P1,George,PPL,PPL Corp.,Utilities,29.52,12.83,2.79,40.20,29.2050
335,P1,Ringo,NI,NiSource Inc.,Utilities,22.51,19.57,1.02,27.76,21.9300
10,P1,George,AES,AES Corp,Utilities,10.06,9.96,-1.72,12.05,10.0000

In [109]:
df = pd.read_excel(io='../Data/sample_data.xlsx', sheet_name='SP500', index_col='Symbol')

df.sort_index(ascending=False)

df.sort_index(axis=1)
df.sort_index(axis=1, ascending=False)

,Sub-Sector,Sector,Price,Name,HQ,Founded,Filings,Date first added,CIK,52 Week Low,52 Week High
Symbol,,,,,,,,,,,
MMM,Industrial Conglomerates,Industrials,143.36,3M,"Saint Paul, Minnesota",1902,reports,1976-08-09,66740,128.31,195.29
AOS,Building Products,Industrials,61.93,A. O. Smith,"Milwaukee, Wisconsin",1916,reports,2017-07-26,91142,52.65,84.76
ABT,Health Care Equipment,Health Care,109.52,Abbott,"North Chicago, Illinois",1888,reports,1964-03-31,1800,101.62,139.78
ABBV,Pharmaceuticals,Health Care,140.22,AbbVie,"North Chicago, Illinois",2013 (1888),reports,2012-12-31,1551152,102.21,171.88
ABMD,Health Care Equipment,Health Care,291.90,Abiomed,"Danvers, Massachusetts",1981,reports,2018-05-31,815094,224.73,376.20
...,...,...,...,...,...,...,...,...,...,...,...
YUM,Restaurants,Consumer Discretionary,122.74,Yum! Brands,"Louisville, Kentucky",1997,reports,1997-10-06,1041061,108.36,137.54
ZBRA,Electronic Equipment & Instruments,Information Technology,358.43,Zebra Technologies,"Lincolnshire, Illinois",1969,reports,2019-12-23,877212,288.46,614.55
ZBH,Health Care Equipment,Health Care,109.76,Zimmer Biomet,"Warsaw, Indiana",1927,reports,2001-08-07,1136869,101.65,157.05
ZION,Regional Banks,Financials,53.93,Zions Bancorporation,"Salt Lake City, Utah",1873,reports,2001-06-22,109380,48.54,73.42
ZTS,Pharmaceuticals,Health Care,179.74,Zoetis,"Parsippany, New Jersey",1952,reports,2013-06-21,1555280,155.68,245.75

In [114]:
df.transpose().sort_index(axis=1).sort_index(ascending=False)

Symbol,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Sub-Sector,Health Care Equipment,Airlines,Automotive Retail,"Technology Hardware, Storage & Peripherals",Pharmaceuticals,Health Care Distributors,Health Care Equipment,Health Care Equipment,IT Consulting & Other Services,Application Software,...,Casinos & Gaming,Multi-Utilities,Integrated Oil & Gas,Health Care Supplies,Industrial Machinery,Restaurants,Health Care Equipment,Electronic Equipment & Instruments,Regional Banks,Pharmaceuticals
Sector,Health Care,Industrials,Consumer Discretionary,Information Technology,Health Care,Health Care,Health Care,Health Care,Information Technology,Information Technology,...,Consumer Discretionary,Utilities,Energy,Health Care,Industrials,Consumer Discretionary,Health Care,Information Technology,Financials,Health Care
Price,133.43,14.28,195.99,161.51,140.22,145.93,291.9,109.52,304.74,411.09,...,63.54,73.19,94.48,35.98,91.2,122.74,109.76,358.43,53.93,179.74
Name,Agilent Technologies,American Airlines Group,Advance Auto Parts,Apple Inc.,AbbVie,AmerisourceBergen,Abiomed,Abbott,Accenture,Adobe Inc.,...,Wynn Resorts,Xcel Energy,ExxonMobil,Dentsply Sirona,Xylem Inc.,Yum! Brands,Zimmer Biomet,Zebra Technologies,Zions Bancorporation,Zoetis
HQ,"Santa Clara, California","Fort Worth, Texas","Raleigh, North Carolina","Cupertino, California","North Chicago, Illinois","Chesterbrook, Pennsylvania","Danvers, Massachusetts","North Chicago, Illinois","Dublin, Ireland","San Jose, California",...,"Paradise, Nevada","Minneapolis, Minnesota","Irving, Texas","Charlotte, North Carolina","White Plains, New York","Louisville, Kentucky","Warsaw, Indiana","Lincolnshire, Illinois","Salt Lake City, Utah","Parsippany, New Jersey"
Founded,1999,1934,1932,1977,2013 (1888),1985,1981,1888,1989,1982,...,2002,1909,1999,2016 (1969),2011,1997,1927,1969,1873,1952
Filings,reports,reports,reports,reports,reports,reports,reports,reports,reports,reports,...,reports,reports,reports,reports,reports,reports,reports,reports,reports,reports
Date first added,2000-06-05,2015-03-23,2015-07-09,1982-11-30,2012-12-31,2001-08-30,2018-05-31,1964-03-31,2011-07-06,1997-05-05,...,2008-11-14,1957-03-04,1957-03-04,2008-11-14,2011-11-01,1997-10-06,2001-08-07,2019-12-23,2001-06-22,2013-06-21
CIK,1090872,6201,1158449,320193,1551152,1140859,815094,1800,1467373,796343,...,1174922,72903,34088,818479,1524472,1041061,1136869,877212,109380,1555280
52 Week Low,112.51,12.16,165.45,130.06,102.21,113.36,224.73,101.62,268.65,360.79,...,52.02,60.15,50.94,34.2,72.91,108.36,101.65,288.46,48.54,155.68
52 Week High,178.23,22.26,237.81,181.51,171.88,165.23,376.2,139.78,411.65,688.37,...,105.93,75.8,104.59,66.06,136.77,137.54,157.05,614.55,73.42,245.75